PORT=4001
MONGODB_URI = mongodb+srv://rosethasin:9zZnMqWB5lAuR71r@cluster0.nagw6io.mongodb.net/Todo-app

JWT_SECRET_KEY = 8Q2UfM340mSu4Bqtlic8vYu3juDD19kq43xPgdF4ZmY=
FRONTEND_URL = http://localhost:3001
